# Assistant

./: Assistant.sln  README.md
Assistant/: Assistant.csproj  PersianAssistant.csproj  README.md
Assistant/Enum/: Enum.cs
Assistant/Extensions/: CurrencyExtension.cs  DateExtension.cs  GenderExtension.cs  NumberExtension.cs  OtherExtensions.cs  PageExtension.cs  PasswordExtensions.cs  ResponseManager.cs  ResponseManagerExtension.cs  StatusExtension.cs  TimeExtension.cs
Assistant/Models/: DropDownModels.cs  PageModel.cs  ServiceMessage.cs  ServiceMessageModel.cs
