<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>PersianAssistant</PackageId>
		<Authors>Siamak jalili</Authors>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

</Project>
